# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20210625222240_InitialMigration.Designer.cs  20210625222240_InitialMigration.cs  20210628134129_AddCategoriesToDb.Designer.cs  20210628134129_AddCategoriesToDb.cs  20210701210952_AddTableCategory.Designer.cs  20210701210952_AddTableCategory.cs  20210705124346_Initial.Designer.cs  20210705124346_Initial.cs  20210705125412_AddCoverTypetoDB.Designer.cs  20210705125412_AddCoverTypetoDB.cs  20210706121228_InitialMigration.Designer.cs  20210706121228_InitialMigration.cs  20210706122246_AddStoredProc.Designer.cs  20210706122246_AddStoredProc.cs  20210706134101_AddProductToDb.Designer.cs  20210706134101_AddProductToDb.cs  20210709131401_AddUserPropertiesToDb.Designer.cs  20210709141352_AddCompanyToDb.Designer.cs  20210709141756_AddCompanyIdToUSer.Designer.cs  20210709141756_AddCompanyIdToUSer.cs  20210715200815_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20210715200815_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20210716183851_FixOrderDetailsHeaderAndShoppingCartModels.Designer.cs  20210716183851_FixOrderDetailsHeaderAndShoppingCartModels.cs  20210721145445_FixOrderHeaderTableRemoveProductId.Designer.cs  20210721145445_FixOrderHeaderTableRemoveProductId.cs  20210721191651_UpdateOrderHeaderTableCreateConstraints.Designer.cs  20210721191651_UpdateOrderHeaderTableCreateConstraints.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ApplicationUserVM.cs  CategoryVM.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utilities/: BrainTreeGate.cs  BrainTreeSettings.cs  BulkyBook.Utilities.csproj  EmailSender.cs  IBrainTreeGate.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs
BulkyBook/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  UserController.cs  (+4 more)
BulkyBook/Areas/Identity/: IdentityHostingStartup.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/ViewComponents/: UserNameViewComponent.cs
BulkyBook/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  covertype.js  order.js  product.js  user.js
(+55 files in other folders)
